DB_DRIVER=mysql
DB_SOURCE=
DEV_DB_SOURCE="root:password@tcp(localhost:3306)/shortvideo?charset=utf8&parseTime=true&loc=Local&time_zone=%27Asia%2FShanghai%27"
GRPC_ADDR=
HTTP_ADDR=
TOKEN_SYMMETRIC_KEY=
ACCESS_DURATION=
REFLESH_DURATION=
